--- 
layout: default 
---
<style>
  p{
    font-size: 16px;
  }
  h4{
    font-size: 18px;
  }
  h3{
    font-size: 22px
  }
  span.reverse {
  unicode-bidi: bidi-override;
  direction: rtl;
}

@media only screen and (min-width: 1024px) {
	 .cus{
     
     max-width: 70%;
     background-color: aliceblue;

}
} 
  
</style>
<div class="container cus" style="padding-bottom: 30px; padding-top: 30px;">
<center><h1>About Us</h1></center>
<center>

<div style="padding: 10px;">
  <img src="{{ site.baseurl }}/assets/img/static/frame.jpg">
</div>
</center>

<p>Fosscrunch is an emerging Science and Tech website, we cover breakthroughts
   that will help shape the future of humanity. Fosscrunch has 12k facebook page followers, We share awesome articles that will interest you. FossCrunch is a team of energetic young minds, who have interest in sharing knowledge and keen in bringing amazing and trusted contents to you.</p>
<h3 id="contact"><strong>Contact Us</strong></h3>
<p>Mail to <strong><span class="reverse">moc.hcnurcssof@olleh </span></strong></p>
<h3><strong>Address</strong></h3>
<address style="font-size: 16px;">
  Coimbatore,
  <br>
  Tamil Nadu,
  <br>
  India.
</address>
<p><strong>Note:</strong> Exact address will be updated in future.</p>
</div>